<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shuffle deck of cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Rubik+Beastly&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@next"></script>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    }
    img {
        width: 20px;
        height: 20px;
    }
    .card {
        width: 100px;
        height: 170px;
        box-shadow: 0 0 10 #aaa;
        /* border: 1px solid #000; */
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: space-between;
        flex-direction: column;
        padding: 5px;
        box-shadow: 0 0 3px rgba(97, 97, 97, 0.333), 0 0 7px rgba(97, 96, 96, 0.333);
        margin-top: 5px;
    }
    .number {
        width: 100%;
        text-align: center;
    }
    .icon1{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .icon2{
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    .cards{
        display: flex;
        width: 1400px;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
    }
    button{
        border: none;
        outline: none;
        background-color: rgba(255, 255, 255, 0.699);
        border: 1px solid #505050;
        padding: 5px;
        border-radius: 3px;
        margin-left: 10px;
    }
    button:hover{
        background-color: rgba(219, 219, 219, 0.699)
    }
    button:active{
        background-color: rgb(97, 97, 97);
    }
    .buttons{
        display: flex;
        margin-bottom: 10px;
    }
</style>
<body>
    <div id="app"></div>
    <script src="script.js" type="module"></script>
</body>
</html>